# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/edwin/dubbo/demo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/edwin/dubbo/demo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/edwin/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
